<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <title>Product card component</title>

  <style>

    body {
      width: 800px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(30, 38%, 92%);
      color: hsl(212, 21%, 14%);
      margin: 45px auto;
    }
  
    img {
      width: 50%;
      height: auto;
    }
    p {
      font-size: 18px;
    }

    button {
      font-family: 'Montserrat', sans-serif;
      background: #b36c9d;
      color: white;
      font-size: 17px;
      font-weight: 600;
      padding: 10px 15px;
      margin: 20px 20px;
      border: 1px solid #80347c;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
      }

    button:hover {
      opacity: 0.7;
      cursor: pointer;      
    }

    button a {
      text-decoration: none;
      color: white;
    }

    footer {
      font-size: 12px;
      padding: 5px;
      margin: 5px; 
    }

    footer a {
      text-decoration: none;
      color: #3a068d;
    }

    footer a:hover {
       text-decoration: underline;
    }
    
    
  </style>
</head>
<body>
  <h1>
  Preview of a product card component
  </h1>
  <img src="images/desktop-preview.jpg" alt="Product card"/>
  <h3>
    This HTML & CSS-only challenge was my first work on the Frontend Mentor website.
    I practiced in build responsive projects for desktop and mobile.
  </h3>
  <p>
    Press the button to choose which version you want to see 👇 
  </p>
  <button>
  <a href="index-desktop.html" target="_blank">Desktop design</a>
  </button>
  <button>
    <a href="index-mobile.html" target="_blank">Mobile design</a>
  </button>

  <footer>
    Challenge by <a href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa"
      target="_blank">Frontend Mentor</a> |
    Coded by <a href="https://www.linkedin.com/in/svitlana-rudyeva-19156a181/" target="_blank">Svitlana Rudyeva</a> |
    <a href="https://github.com/Switlo/_component-product-card" target="_blank">GitHub</a>
  </footer>
</body>
</html>